<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/lblNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del usuario"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="userName"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/lblTweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Esto es un tweet"/>

    </LinearLayout>


</LinearLayout>